<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

  <title>post widget</title>

  <style>
    * {
      box-sizing: border-box;
    }
    body {
      padding: 0 1em;
      font-family: sans-serif;
    }
    main h1 {
      text-align: center;
    }



   /* * Post widget * */

    input[type="file"] {
      display: none;
    }
    ul {
      list-style-type: none;
    }

    .btn {
      padding: .5em 1em;

      border: none;
      cursor: pointer;
    }

    .widget-post {
      width: 600px;
      min-height: 100px;
      height: auto;

      border: 1px solid #eaeaea;
      border-radius: 6px;
      box-shadow: 0 1px 2px 1px rgba(130, 130, 130, 0.1);

      background-color: #fff;

      margin: auto;
      overflow: hidden;
    }

    .widget-post__header {
      padding: .2em .5em;

      background-color: #eaeaea;
      color: #3f5563;
    }
    .widget-post__title {
      font-size: 18px;
    }

    .widget-post__content {
      width: 100%;
      height: 50%;
    }
    .widget-post__textarea {
      width: 100%;
      height: 100%;
      padding: .5em;

      border: none;
      resize: none;
    }
    .widget-post__textarea:focus {
      outline: none;
    }

    .widget-post__options {
      padding: .5em;
    }
    .widget-post___input {
      display: inline-block;

      width: 24%;
      padding: .2em .5em;

      border: 1px solid #eaeaea;
      border-radius: 1.5em;
    }
    .post-actions__label {
      cursor: pointer;
    }

    .widget-post__actions {
      width: 100%;
      padding: .5em;
    }
    .post--actions {
      position: relative;
      padding: .5em;

      background-color: #f5f5f5;
      color: #a2a6a7;
    }
    .post-actions__attachments {
      display: inline-block;
      width: 60%;
    }
    .attachments--btn {
      background-color: #eaeaea;
      color: #007582;

      border-radius: 1.5em;
    }

    .post-actions__widget {
      display: inline-block;
      width: 38%;
      text-align: right;
    }
    .post-actions__publish {
      width: 120px;

      background-color: #008391;
      color: #fff;

      border-radius: 1.5em;
    }

    .scroller::-webkit-scrollbar {
      display: none;
    }

    .js--hidden {
      display: none;
    }


    /* * SR * */
    .sr-only {
      width: 1px;
      height: 1px;

      clip: rect(1px, 1px, 1px, 1px);
      -webkit-clip-path: inset(50%);
      clip-path: inset(50%);

      overflow: hidden;
      white-space: nowrap;

      position: absolute;
      top: 0;

    }


    /* *  Placeholder contrast * */
    ::-webkit-input-placeholder {
      color: #666;
    }
    ::-moz-placeholder {
      color: #666;
    }
    :-ms-input-placeholder {
      color: #666;
    }
    :-moz-placeholder {
      color: #666;
    }


  </style>

</head>
<body>
  <main id="main" role="main" aria-labelledby="main-title">

    <h1 id="main-title">Post widget example</h1>

    <div class="widget-post" aria-labelledby="post-header-title">
      <div class="widget-post__header">
        <h2 class="widget-post__title" id="post-header-title">
          <!-- <i class="fa fa-pencil" aria-hidden="true"></i> -->
          write post
        </h2>
      </div>
      <form id="widget-form" class="widget-post__form" name="form" aria-label="post widget">
          <div class="widget-post__content">
            <label for="post-content" class="sr-only">share your moments</label>
            <textarea name="post" id="post-content" class="widget-post__textarea scroller" placeholder="share your moments"></textarea>
          </div>
          <div class="widget-post__options" id="stock-options">
              <label for="search" class="sr-only">Select Symbol</label>
              <input type="search" placeholder="Select Symbol" class=" widget-post___input widget-post--search search--stock" id="search">

              <label for="stock-price" class="sr-only">target price</label>
              <input type="number" class="widget-post___input widget-post--price" id="stock-price" placeholder="stock price">

              <label for="stop-loss" class="sr-only">Stop Loss</label>
              <input type="number" class="widget-post___input widget-post--loss" id="stop-loss" placeholder="stop loss">

              <label for="date" class="sr-only">date</label>
              <input type="date" class="widget-post___input widget-post--date" id="date">
          </div>
          <div class="widget-post__actions post--actions">
            <div class="post-actions__attachments">
              <button class="btn post-actions__stock attachments--btn" aria-controls="stock-options" aria-haspopup="true">
                <!-- <i class="fa fa-usd" aria-hidden="true"></i> -->
                stock
              </button>
              <button class="btn post-actions__upload attachments--btn">
                <label for="upload-image" class="post-actions__label">
                  <!-- <i class="fa fa-upload" aria-hidden="true"></i> -->
                  upload image
                </label>
              </button>
              <input type="file" id="upload-image" accept="image/*" multiple>
            </div>
            <div class="post-actions__widget">
              <button class="btn post-actions__publish">publish</button>
            </div>
          </div>
      </form>
    </div>

  </main>

<script>
  var stockBtn = document.querySelector('.post-actions__stock');
  var postStockOptions = document.querySelector('.widget-post__options');
  var searchStock = document.querySelector('.search--stock');

  var uploadBtn = document.querySelector('.post-actions__upload');
  var uploadLabel = document.querySelector('.post-actions__label');

  var a11yRoleExpanded = function(targetElm, clickElm) {
    if (targetElm.classList.contains('js--hidden')) {
      clickElm.setAttribute('aria-expanded', 'false');
      targetElm.setAttribute('aria-hidden', 'true');
    } else {
      clickElm.setAttribute('aria-expanded', 'true');
      targetElm.setAttribute('aria-hidden', 'false');
    }
  };
  var fakeUploadClick = function(e) {
    var keyboardNum = e.which;
    if (keyboardNum === 13 || keyboardNum === 32) {
      uploadLabel.click();
    }
  };

  var addJsElementAttr = (function () {
    stockBtn.setAttribute('aria-expanded', 'false');
    postStockOptions.setAttribute('aria-hidden', 'true');

    postStockOptions.classList.add('js--hidden');
  })();

  stockBtn.addEventListener('click', function() {
    postStockOptions.classList.toggle('js--hidden');
    searchStock.focus();
    a11yRoleExpanded(postStockOptions, stockBtn);
  });

  uploadBtn.addEventListener('keydown', fakeUploadClick);

  form.addEventListener('submit', function(e) {
    e.preventDefault();
  });

</script>

</body>
</html>
